<!DOCTYPE html>
<html>
<head>
    <title>CYCBase</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    * {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}

.tab {
    float: left;
    border: none;
    background-color: #34eea4;
    width: 30%;
    height: 300%;
  }
.tab button {
    display: block;
    background-color: inherit;
    color: black;
    padding: 22px 16px;
    width: 100%;
    border: none;
    outline: none;
    text-align: left;
    cursor: pointer;
    transition: 0.3s;
    font-size: 17px;
  }
.tab button:hover {
  background-color: rgb(0, 150, 105);
}
.tab button.active {
  background-color: rgb(3, 131, 105);
}
.tabcontent {
  float: left;
  padding: 0px 12px;
  border: none;
  width: 70%;
  border-left: none;
  height: 300px;
}
</style>
<h1>CheckYourCar.com</h1>

</head>
<body>
    <!--Establish tabs-->
    <div class="tab">
        <button class ="tablinks" onclick="openTab(event, 'Home')" id="defaultOpen">Home</button>
        <button class="tablinks" onclick="openTab(event, 'MechDeal')">MechDeal</button>
        <button class="tablinks" onclick="openTab(event, 'Search')">Search</button>
        <button class="tablinks" onclick="openTab(event, 'List')">List</button>
    </div>

    <!--homepage-->
    <div id="Home" class="tabcontent">
        <h3>Home</h3>
        <p>Get a better car idiot</p>
      </div>

    <!--Mechanics and Dealerships-->
    <div id="MechDeal" class="tabcontent">
        <h3>Mechanics/Dealerships</h3>
        <p>Get your car fixed dickhead</p>
      </div>
    
    <!--Search Recalls-->
    <div id="Search" class="tabcontent">
        <h3>Search Vehicle Recalls</h3>
        <p>Open your goddam eyes</p>
      </div>

    <!--List/Filter Recalls-->
    <div id="List" class="tabcontent">
        <h3>List/Filter Recalls</h3>
        <p>Recalls n shit. I dunno</p>
      </div>
    
      <script>
        function openTab(evt, selection) {
          var i, tabcontent, tablinks;
          tabcontent = document.getElementsByClassName("tabcontent");
          for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
          }
          tablinks = document.getElementsByClassName("tablinks");
          for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
          }
          document.getElementById(selection).style.display = "block";
          evt.currentTarget.className += " active";
        }
        document.getElementById("defaultOpen").click();
        </script>
</body>
</html>