<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
</head>
<body>

<h1>Check Your Car</h1>

<div class="topnav">
  <a class="active" href="CheckYourCar.feet">CheckYourCar.feet</a>
  <a href="#about">Blown tyres</a>
  <a href="#contact">"Feet x"</a>
  <input type="text" placeholder="Search..">
</div>



<div style="padding-left:16px">
    <h2>Check Your Car</h2>
    <p>Check for recalls on your car</p>
    <p>Fill out the information below</p>
    <p></p>
    <p>Registration number</p>
  </div>

<form class="example" action="/action_page.php" style="padding-left:16px">
  <input type="text" placeholder="e.g. (ABC123)" name="search2">


<form action="/action_page.php">
    <p></p>
   <label for="states">Select your state:</label>
   <select name="states" id="states">
    <option value="ACT">ACT</option>
    <option value="NSW">NSW</option>
    <option value="NT">NT</option>
    <option value="QLD">QLD</option>
    <option value="SA">SA</option>
    <option value="TAS">TAS</option>
    <option value="VIC">VIC</option>
    <option value="WA">WA</option>
   </select>
   <br><br>
   <input type="submit" value="Submit">
 </form>
</form>
</body>
</html>

